<?php 

namespace criteria_namespace; 

use ActivismeBE\DatabaseLayering\Repositories\Criteria\Criteria;
use ActivismeBE\DatabaseLayering\Repositories\Contracts\RepositoryInterface;

/**
 * Class criteria_class
 *
 * @package criteria_namespace
 */
class criteria_class extends Criteria 
{
    /**
     * @param                       $model
     * @param RepositoryInterface   $repository
     *
     * @return mixed
     */
    public function apply($model, RepositoryInterface $repository)
    {
        return $model;
    }
}