<?php 

namespace repository_namespace;

use model_path\model_name;
use ActivismeBE\DatabaseLayering\Repositories\Contracts\RepositoryInterface;
use ActivismeBE\DatabaseLayering\Repositories\Eloquent\Repository;

/**
 * Class repository_class
 *
 * @package repository_namespace
 */
class repository_class extends Repository
{
    /**
     * Set the eloquent model class for the repository.
     *
     * @return string
     */
    public function model(): string
    {
        return model_name::class;
    }
}